# lypBook

./: LICENSE  pom.xml
src/main/java/common/: CommonController.java  HelloController.java  MyJFinalConfig.java  Tools.java
src/main/java/dao/: BookDao.java  UserDao.java
src/main/java/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/model/: Book.java  User.java
src/main/java/service/: BookService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/tag/: DateTag.java
src/main/java/web/: LoginController.java  MainController.java
src/main/resources/: config.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myTag.tld  web.xml
src/main/webapp/jsp/: addBook.jsp  bookControl.jsp  login.jsp  main.jsp
src/test/java/: TestDemo.java
src/test/java/dao/: TestBook.java
src/test/java/service/: TestBook.java
